html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
  list-style: none;
  text-decoration: none;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Regular.ttf');
}

* {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  position: relative;
  top: 0;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 48px;
  z-index: 1;
}

.logo_container {
  display: flex;
  gap: 12px;
}

.header_logo {
  height: 48px;
}

.navbar_container {
  display: flex;
  position: relative;
  gap: 20px;
  font-weight: bold;
  font-size: 1.25em;
}

.navbar_container > p,
.navbar_container > a,
.navbar_container > div {
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 80px;
}

.navbar_container p:hover,
.navbar_container div:hover {
  color: rgba(255, 255, 255, .5);
}

.arrow_icon {
  height: 20px;
}

.menu {
  display: none;
}

.mobile_dropdown {
  display: none;
}

.services_dropdown {
  position: absolute;
  display: flex;
  width: 354px;
  flex-direction: column;
  background-color: #242427;
  top: 0;
  right: 0;
  margin-top: 86px;
  padding: 4px 16px 12px 8px;
  border-radius: 0 0 8px 8px;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  transition-delay: 0.5s;
  opacity: 0;
}

.services_dropdown div {
  color: white;
  display: flex;
  padding: 8px 0;
  flex-wrap: nowrap;
}

.services:hover .services_dropdown {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.hero {
  position: relative;
  width: 100%;
}

.hero_image {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.hero div {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5em;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px 0;
}

.hero p {
  font-family: 'Roboto', Arial, Helvetica, sans-serif
}

.request_quote {
  border: none;
  background-color: white;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 0.4em;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px 24px;
  cursor: pointer;
}

.request_quote:hover {
  background-color: #ddd;
  scale: 103%;
}

button {
  color: black;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 48px 32px;
  gap: 48px;
}

.content > p {
  max-width: 1200px;
  line-height: 1.5em;
  font-size: 1.1em;
}

.image_links {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.image_links > div {
  position: relative;
  transition: .3s;
} 

.image_links > div:hover {
  filter: opacity(0.8);
  scale: 103%;
}

.image_links a {
  display: flex;
}

.image_links img {
  height: 250px;
  border-radius: 4px;
}

.image_links p {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 1.1em;
  text-align: center;
  padding: 12px 0;
  bottom: 0;
  width: 100%;
  border-radius: 4px;
}

h2 {
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  margin: 16px 0 0 0;
}

hr {
  width: 100%;
  max-width: 1200px;
  height: 1px;
  border: none;
  background-color: #ccc;
  margin: 0;
}

.coming_soon {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.coming_soon ul{
  display: flex;
  gap: 16px;
  font-size: 1.2em;
}

p.italic {
  font-style: italic;
  margin-top: 8px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  padding: 12px 0;
  background-color: black;
  color: white;
  line-height: 1.5em;
  text-align: center;
  margin-top: auto;
}

.footer a {
  color: white;
}

.footer a:hover {
  text-decoration: underline;
}

.footer_logo {
  height: 80px;
}

.socials {
  display: flex;
  gap: 8px;
  justify-content: center;
  padding-top: 8px;
}

.socials_logo {
  height: 40px;
}

.underline {
  text-decoration: underline;
}

b {
  font-weight: bold;
}

.woolwax_lineup {
  height: 40em;
}

.manufacturer_logos {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: center;
  max-width: 1400px;
}

.manufacturer_logos a {
  height: 3em;
  padding: 0.3em;
  border: 2px solid grey;
  border-radius: 3px;
}

.manufacturer_logos a:hover {
  scale: 105%;
}

.manufacturer_logos img {
  height: 3em;
}

.logo_black_bg {
  background-color: black;
}

.logo_white_bg {
  background-color: white;
}

@media (max-width: 1200px) {
  .image_links {
    grid-template-columns: auto auto;
  }

  .image_links img {
    height: 150px;
  }

  .navbar_container {
    display: none;
  }

  .header {
    padding: 16px 16px;
  }

  .menu, .header_logo {
    height: 24px;
  }

  .menu {
    display: block;
    cursor: pointer;
  }

  .menu:active {
    opacity: .5;
  }

  .mobile_dropdown {
    flex-direction: column;
    gap: 16px;
    padding-bottom: 16px;
    padding-left: 8px;
    background-color: black;
    color: white;
    font-weight: bold;
  }

  .mobile_services_dropdown {
    display: none;
    flex-direction: column;
    justify-content: start;
    gap: 16px;
  }

  .mobile_services {
    display: flex;
    cursor: pointer;
  }

  .service div {
    padding-left: 12px;
    display: flex;
    color: white;
  }

  .mobile_dropdown > a {
    color: white;
  }

  .hero div {
    gap: 8px;
  }

  .hero_image {
    height: 250px
  }

  .hero div {
    font-size: 1.25em;
    padding: 20px 0;
  }

  .request_quote {
    font-size: 0.6em;
  }

  .image_links p {
    font-size: 1em;
  }

  .coming_soon ul {
    flex-direction: column;
  }

  .coming_soon .dot {
    display: none;
  }

  p.italic {
    font-size: 0.7em;
  }

  .footer {
    grid-template-columns: auto auto;
    font-size: .8em;
    padding: 12px 8px;
    gap: 4px;
    line-height: 1.5em;
  }

  .footer a {
    grid-row: 1 / 3;
    align-self: center;
    text-decoration: underline;
  }

  .footer_logo {
    height: 48px;
  }

  .socials_logo {
    height: 32px;
  }

  .woolwax_lineup {
    height: 20em;
  }

  .manufacturer_logos img {
    height: 2.5em;
  }
}

@media (max-width: 813px) {
  .content {
    height: fit-content;
  }
}
